{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information", // Keep basic startup info
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning" // Hide EF SQL queries
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "LAX": "Data Source=74.114.167.52;Initial Catalog=CompUFloorLA;User ID=sfc;Password=aya;Encrypt=False",
    "LSV": "Data Source=74.114.167.52;Initial Catalog=CompUFloorLV;User ID=sfc;Password=aya;Encrypt=False",
    "CHN": "Data Source=74.114.167.52;Initial Catalog=CompUFloorChino;User ID=sfc;Password=aya;Encrypt=False",
    "SND": "Data Source=74.114.167.52;Initial Catalog=CompUFloorSD;User ID=sfc;Password=aya;Encrypt=False",
    "PHX": "Data Source=74.114.167.52;Initial Catalog=CompUFloorPHX;User ID=sfc;Password=aya;Encrypt=False",
    "SalesMetrics": "Data Source=74.114.167.52;Initial Catalog=SalesMetrics;User ID=sfc;Password=aya;Encrypt=False",
    "SalesMetricsEF": "Server=74.114.167.52,1433;Database=SalesMetrics;User Id=sfc;Password=aya;TrustServerCertificate=True;"
  },

  "ErpSettings": {
    "DefaultProvider": "CompUFloor",
    "WarehouseMappings": {
      "LAX": [ 1, 3 ],
      "LSV": [ 1, 2, 3, 6 ],
      "CHN": [ 1 ],
      "PHX": [ 1, 3 ],
      "SND": [ 1 ]
    },
    "Locations": {
      "LAX": {
        "LocationCode": "LAX",
        "Provider": "CompUFloor",
        "ConnectionString": "Data Source=74.114.167.52;Initial Catalog=CompUFloorLA;User ID=sfc;Password=aya;Encrypt=False"
      },
      "LSV": {
        "LocationCode": "LSV",
        "Provider": "CompUFloor",
        "ConnectionString": "Data Source=74.114.167.52;Initial Catalog=CompUFloorLV;User ID=sfc;Password=aya;Encrypt=False"
      },
      "CHN": {
        "LocationCode": "CHN",
        "Provider": "CompUFloor",
        "ConnectionString": "Data Source=74.114.167.52;Initial Catalog=CompUFloorChino;User ID=sfc;Password=aya;Encrypt=False"
      },
      "PHX": {
        "LocationCode": "PHX",
        "Provider": "CompUFloor",
        "ConnectionString": "Data Source=74.114.167.52;Initial Catalog=CompUFloorPHX;User ID=sfc;Password=aya;Encrypt=False"
      },
      "SND": {
        "LocationCode": "SND",
        "Provider": "CompUFloor",
        "ConnectionString": "Data Source=74.114.167.52;Initial Catalog=CompUFloorSD;User ID=sfc;Password=aya;Encrypt=False"
      }
    }
  },

  "Authentication": {
    "Google": {
      "ClientId": "1009472101467-j0cmbm72bc6rjvvclfghheeo8a2fgnt3.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  },

  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "appsheet@seamlessflooring.org",
    "Pass": "uhjg hvcq kldf qohq",
    "FromEmail": "info@seamlessflooring.com",
    "FromName": "SalesMetrics Envelopes",
    "EnableSsl": true
  },

  "App": {
    "BaseUrl": "https://localhost:7080"
    //"BaseUrl": "https://salesmetrics.seamlessflooring.com"
  },

  "CompanyBranding": {
    "CompanyName": "Seamless Flooring, LLC",
    "LogoUrl": "https://seamlessflooring.com/wp-content/uploads/2023/08/Seamless-Flooring-LLC-3-1.png",
    "Website": "https://www.seamlessflooring.com",
    "Phone": "(877) 373-3858"
  },

  "Pdf": {
    "DebugMarkers": "false"
  }

}
